img = imread('rink.png');
img = flipud(img);  % Volteamos verticalmente

figure;
imagesc([0 20], [0 20], img);  % Escalamos imagen a 20x20 m
axis equal;
set(gca, 'YDir', 'normal');  % ← Esta línea es CLAVE
hold on;

% Mostrar trayectoria
plot(trayectoria_x, trayectoria_y, 'r-', 'LineWidth', 2);
plot(trayectoria_x(1), trayectoria_y(1), 'go', 'MarkerSize', 10, 'DisplayName', 'Inicio');
plot(trayectoria_x(end), trayectoria_y(end), 'rx', 'MarkerSize', 10, 'DisplayName', 'Fin');

% Opciones gráficas
xlabel('X [m]');
ylabel('Y [m]');
title('Trayectoria del robot sobre el mapa');
axis on;
grid on;
